MainWindow.xaml

<Window x:Class="FastWebCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastWebCam"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=TextBox_Input}"
        Title="MainWindow" Height="612" Width="600" Closing="Window_Closing">
    <Grid>
        <ComboBox Name="ComboBox_Webcams" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="ComboBox_Webcams_SelectionChanged"/>
        <ComboBox Name="ComboBox_ComPorts" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top" Width="74" SelectionChanged="ComboBox_ComPorts_SelectionChanged"/>
        <TextBox Name="TextBox_Input" Height="23" Margin="385,9,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" KeyDown="TextBox_Input_KeyDown"/>
        <ScrollViewer Name="Scroll" Margin="385,37,10,0" VerticalScrollBarVisibility="Auto" Height="207" VerticalAlignment="Top">
            <TextBox Name="TextBox_Console" Visibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" FontSize="12" FontFamily="Consolas" Height="Auto"/>
        </ScrollViewer>
        <Image Name="Image_Frame" Margin="10,249,10,10" Mouse.MouseDown="Image_Frame_MouseDown"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="207" Margin="10,37,0,0" VerticalAlignment="Top" Width="370" Mouse.MouseDown="Rectangle_MouseDown" Mouse.MouseMove="Rectangle_MouseMove" Stroke="Black"/>
        <Button Content="PANIC" HorizontalAlignment="Left" Margin="330,9,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="Button_PANIC_Click" />
        <Button Content="CLBRT" HorizontalAlignment="Left" Margin="275,9,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="Button_CLBRT_Click"/>
    </Grid>
</Window>
